@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&family=Nunito+Sans&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* CSS RESETS  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #141b1f;
  font-family: "Raleway", sans-serif;
}

/* NAVBAR SECTION STARTS HERE */

#navbar {
  position: fixed;
  width: 100%;
  height: 67px;
  /* border: 4px solid cyan; */
  background-color: black;
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
}

nav #logo {
  position: absolute;
  display: block;
  width: 85px;
  height: 59px;
  margin: 0px 11px;
  left: 10px;
  right: 0px;
}

#logo img {
  display: none;
  width: 85px;
  height: 59px;
  margin-top: 2px;
  padding: 3px 7px;
  border-radius: 50%;
}
#logo img:hover {
  filter: invert(1);
}

div ul li {
  position: sticky;
  display: inline-block;
  line-height: 63px;
  list-style-type: none;
}

div ul li a {
  font-size: 1.2rem;
  font-weight: bolder;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 30px;
  outline: none;
}

div ul li a.active,
div ul li a:hover {
  color: red;
  transition: 0.6s;
}

#text p {
  display: none;
  margin: 5px 3px;
  padding: 12px;
  position: absolute;
  left: 0px;
  color: white;
  font-size: 1.7rem;
}

/* hamburger  */

.menu-btn {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  /* border: 3px solid red; */
}

.menu-btn__burger {
  width: 40px;
  height: 6px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: 0.5s ease-in-out;
}
.menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 6px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: 0.5s ease-in-out;
}
.menu-btn__burger::before {
  transform: translateY(-16px);
}
.menu-btn__burger::after {
  transform: translateY(16px);
}
.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
/* ANIMATION  */

.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}
.menu-btn.open.menu-btn__burger {
  transform: translateX(50px);
}


/* HOME SECTION CSS */

.home {
  position: absolute;
  width: 71%;
  height: 71vh;
  display: flex;
  top: 13%;
  left: 15%;
  margin: auto;
  align-items: center;
  justify-content: center;
  border: 8px solid #fc005e;
  background-color: rgb(25,39,52);
  z-index: -1;
}

#nav-wrapper {
  position: absolute;
  width: 100%;
  height: 30px;
  background-color:#fc005e;
  top: 0;
}

#nav-wrapper{
    padding-left: 2px;
    padding-top: 2px;
}


#dot1{
  height: 23px;
  width: 23px;
  background-color: rgb(100, 230, 240);
  border-radius: 50%;
  display: inline-block;
}
#dot2{
  height: 23px;
  width: 23px;
  background-color: rgb(253, 237, 11);
  border-radius: 50%;
  display: inline-block;
}
#dot3{
  height: 23px;
    width: 23px;
  background-color: rgba(24, 0, 82, 0.61);
  border-radius: 50%;
  display: inline-block;
}
div .title{
  width: 300px;
  height: 300px;
  position: relative;
  padding: 50px;
  margin: 0 10px;
  left: 105px;
}
.title h1{
  display: flex;
    align-items: center;
    justify-content: center;
}
.title h1 span {
  font-family: "Nunito Sans", sans-serif;
    font-size: 62px;
    font-weight: bold;
    line-height: 57px;
    padding: 10px;
    color:white;
}

.title p {
  font-weight: bold;
  line-height: 1.1rem;
  width: 250px;
  font-family: "Nunito Sans", sans-serif;
  color: #FC005E;
  
}
.intro-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 93%;
  position: absolute;
  top: 20%;
  left: -69px;
  margin: 0px auto;

  /* background:#414247; */
}

.card {
  font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: 500;
  max-width: 444px;
  width: 100%;
  height: 285px;
  /* border: 2px solid #fe53bb; */
  border: 2px solid #FC005E;
  border-radius: 10px;
  padding: 25px 30px 30px 55px;
  /* padding-left: 60px; */
  
}

.card .header {
  display: flex;
  align-items: center;
}
 div .img img{
  width: 70px;
  height: 67px;
  margin-top: 3px;
 }

.card .header .img {
  height: 70px;
  width: 70px;
  background: #948f8f;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}


.header .details {
  margin-left: 20px;
}

.details span {
  width: 150px;
  height: 15px;
  background: #d9d9d9;
  display: block;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
}

.details .name {
  width: 100px;
  padding-left: 6px;
  height: 21px;

}
.details .about {
  width: 249px;
  height: 21px;
  margin-top: 10px;
}

.card .content {
  margin: 25px 0;
}

.content .line {
  background: #d9d9d9;
  height: 20px;
  border-radius: 3px;
  margin: 5px 0;
  padding-left: 6px;
  position: relative;
  overflow: hidden;
}

.content .line-1 {
  width: calc(100% - 20%);
}
.content .line-2 {
  width: calc(100%);
}
.content .line-3 {
  width: calc(100% - 40%);
}

.card .btns {
  display: flex;
}

.card .btns .btn {
  height: 45px;
  width: 100%;
  background: #d9d9d9;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.btns .btn-1 {
  margin-right: 8px;
}
.btns .btn-2 {
  margin-left: 8px;
}

.card-button{
  display: inline-block;
  width: inherit;
  height: inherit;
  border-radius: 2px;
  list-style: none;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  outline: none;
    color: #fff;
    font-weight: 200;
    line-height: 20px;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    padding: 10px 98px;
    user-select: none;
 
    background-size: 110% 110%;
    border: 2px solid #FC005E;
    appearance: none;
    text-decoration: none;
    overflow: hidden;
}

.card-button:hover{
  background-image: linear-gradient(to bottom, #FC005E,#FC005E);

  border: 2.2px solid #000000;
}

.socials-section{
  display: flex;
  width: 283px;
  align-items: center;
  justify-content: center;
  height: 70px;
  position: absolute;
  
  /* background-color: aliceblue; */
}

.socials{
  display: flex;
  /* border: 4px solid tomato; */
  height: 40px;
  width: 40px;
  padding: 4px;
}

.socials svg{
  margin-top: -27px;
  width: 104px;
  height: 100px;
}


.socials .fill:hover{
fill:#FC005E;
}



.loading{
  background: #ffffff;
  /* min-height: 30px; */
  position: relative;
  overflow:hidden;
}

.loading::before{
  content:'';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right,transparent,#ffffff,transparent);
  transform: translateX(-100%);
  animation: loading 1s infinite;

}

@keyframes loading {
  100%{
    transform: translateX(100%);
  }
}
 
.header .img::before {
  background-size: 650px 600px;
}
.details span::before {
  animation-delay: 0.2s;
}
.btns .btn-2::before {
  animation-delay: 0.2s;
}


/* my projects section */
.my-projects{
 display: flex;
  max-height: 300px;
  border: 5px solid red;
  position: absolute;
  top:90%;
  width: 100%;
  margin: 0 auto;
  align-self: center;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 30px;
  z-index: -1;
}

.project-wrapper{
  display:  flex;
  border: 4px solid violet;
  overflow-x: auto;
  width: 100%;
}

.project-wrapper::-webkit-scrollbar{
  width: 0;
}

.project-wrapper .item{
  width: 200px;
  height: 120px;
  line-height: 110px;
  text-align: center;
  background-color: lightgray ;
  margin-right: 5px;
}




/* media queries  */


@media (min-width: 960px) {
  /* media queries for navbar  */
  div .nav-items {
    padding-left: 52px;
  }

  div ul li a {
    padding: 11px;
  }

  .socials-section{
    top: 50%;
  left:58%;
  }

}

@media (max-width: 730px) {
  /* media queries for navbar  */

  div ul {
    display: none;
  }
  .menu-btn {
    display: flex;
    position: absolute;
    width: 64px;
    top: 5px;
    right: 14px;
    height: 55px;
  }

  #text p {
    display: block;
  }

  #logo img {
    display: none;
  }

  /* media queries for home section  */


  .home{
    width:100%;
    left:0%;
    height: 72vh;
  }

  .intro-card{
    flex-direction: column;
    width: 87%;
    top: 11%;
    left: 23px;
  }
  
  .card{
    height: 220px;
    padding: 19px 30px 30px 55px;
    width: 100%;
    /* border: none; */
  }

  .card .btns{
    display: none;
  }

  div .title{
    left: 5px;
    top: -39px;
  }

  .title h1 span {
    font-size: 49px;
  }

  .title p {
    position: absolute;
    left: 42px;
    font-size: 16px;
  }

  .socials_container{
    width: 100%;
    position: absolute;
    top: 364px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 63px;
  }
.card .header{
  position: relative;
  left: -24px;
}

}

/* // media queries for more than 730px */
@media only screen and (min-width:411px){
  .home{
    height: 74vh;
  }
}

/* // media queries for iphone 5 / se */
@media (max-width: 320px){
.home {
    width: 110%;
    left: 0%;
    height: 80vh;
}
.socials-section {
  top: 79%;
  left: 8%;
}
.title h1 span {
  font-size: 45px;
}
.title p{
  top: 112px;
}
div .title {
  left: -2px;
  top: -39px;
}

.card .header .img {
  left: 10px;
  position:absolute
}
}